[mypy]
plugins = pydantic.mypy

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True

allow_redefinition = False
ignore_errors = False
ignore_missing_imports = False
implicit_reexport = False
local_partial_types = True
strict_equality = True
no_implicit_optional = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-*.test.py]
disallow_untyped_defs = False

[mypy-typer]
; https://github.com/tiangolo/typer/issues/112
implicit_reexport = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
